# TestTast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: Application.kt
app/src/main/java/com/example/testtask/data/db/: BootEventDB.kt  BootEventDao.kt
app/src/main/java/com/example/testtask/data/model/: Events.kt
app/src/main/java/com/example/testtask/data/receiver/: BootReceiver.kt
app/src/main/java/com/example/testtask/di/: AppModule.kt  DBModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testtask/domain/use_case/: EventsUseCaseImpl.kt  IEventsUseCase.kt
app/src/main/java/com/example/testtask/presentation/: MainActivity.kt
app/src/main/java/com/example/testtask/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
